# docs-examples

./: .env.txt  .eslintrc.json  .gitignore  .npmrc  Evn  LICENSE  README.md  import express from "express";.js  test.sh
.devcontainer/: post-commands.sh  update_settings.sh
.devcontainer/advanced-integration/: devcontainer.json  welcome-message.sh
.devcontainer/advanced-integration-beta/: devcontainer.json
.devcontainer/advanced-integration-v1/: devcontainer.json  welcome-message.sh
.devcontainer/advanced-integration-v2/: devcontainer.json
.devcontainer/advanced-integration-v2-html-dotnet/: devcontainer.json
.devcontainer/advanced-integration-v2-html-java/: devcontainer.json
.devcontainer/advanced-integration-v2-html-node/: devcontainer.json
.devcontainer/advanced-integration-v2-html-php/: devcontainer.json
.devcontainer/advanced-integration-v2-html-python/: devcontainer.json
.devcontainer/advanced-integration-v2-html-ruby/: devcontainer.json
.devcontainer/advanced-integration-v2-react-dotnet/: devcontainer.json
.devcontainer/advanced-integration-v2-react-java/: devcontainer.json
.devcontainer/advanced-integration-v2-react-node/: devcontainer.json
.devcontainer/advanced-integration-v2-react-php/: devcontainer.json
.devcontainer/advanced-integration-v2-react-python/: devcontainer.json
.devcontainer/advanced-integration-v2-react-ruby/: devcontainer.json
.devcontainer/save-payment-method/: devcontainer.json  welcome-message.sh
.devcontainer/standard-integration-html-dotnet/: devcontainer.json
.devcontainer/standard-integration-html-java/: devcontainer.json
.devcontainer/standard-integration-html-node/: devcontainer.json
.devcontainer/standard-integration-html-php/: devcontainer.json
.devcontainer/standard-integration-html-python/: devcontainer.json  welcome-message.sh
.devcontainer/standard-integration-html-ruby/: devcontainer.json
.devcontainer/standard-integration-react-dotnet/: devcontainer.json
.devcontainer/standard-integration-react-java/: devcontainer.json
advanced-integration/: .env  .env.example  README.md  package.json  paypal-api.js  server.js
advanced-integration-dotnet/: README.md  Server.cs  appsettings.json
advanced-integration-java/: README.md  pom.xml
advanced-integration-java/src/main/java/com/paypal/sample/: SampleAppApplication.java
advanced-integration-java/src/main/resources/: application.properties
advanced-integration-java/src/main/resources/static/: checkout.js
advanced-integration-java/src/main/resources/templates/: checkout.html
advanced-integration-legacy/: package-lock.json  package.json
advanced-integration-v1/: server.js
advanced-integration-v2/: package-lock.json  package.json  server.js
advanced-integration/v2/server/dotnet/: PayPalAdvancedIntegration.csproj  README.md  Server.cs
multiparty-standard-integration/server/dotnet/: PayPalStandardIntegration.csproj  README.md  Server.cs
order-fulfillment/: .env  README.md  package.json
save-payment-method/: .env.example  README.md  package.json
standard-integration/: .env  .env.  .env.example  Paypal  Paypall  README.md  Readme  index.html  package.json  paypal-api.js  server.js
standard-integration/server/dotnet/: PayPalStandardIntegration.csproj  README.md  Server.cs  appsettings.json
(+160 files in other folders)
